<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root" fx:controller="net.rknabe.marioparty.game6.Game6Controller" xmlns:fx="http://javafx.com/fxml">
    <top>
        <Label fx:id="timerLabel" />
    </top>
    <center>
        <Pane fx:id="game6Pane" />
    </center>
</BorderPane>