<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="backgroundPane" prefHeight="650.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rknabe.marioparty.game4.Game4Controller">
    <children>
        <Pane fx:id="snakepane" focusTraversable="true" layoutX="52.0" layoutY="59.0" onKeyPressed="#onKeyPressedMove" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <Pane fx:id="fruitPane" focusTraversable="true" layoutX="52.0" layoutY="59.0" prefHeight="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="gamestate" layoutX="226.0" layoutY="624.0" prefHeight="25.0" prefWidth="149.0" />
            <TextField fx:id="lengthSnake" layoutX="451.0" layoutY="624.0" />
              <Button fx:id="spielinfo" layoutY="623.0" mnemonicParsing="false" onAction="#onSpielInfoClick" prefHeight="25.0" prefWidth="149.0" text="Spielanleitung">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children></Pane>
    </children>
</AnchorPane>
