<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" minHeight="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rknabe.marioparty.game6.Game6Controller">
    <children>
        <HBox alignment="CENTER">
            <VBox prefHeight="500.0" prefWidth="235.0">
                <children>
                    <Label alignment="CENTER" contentDisplay="CENTER" text="Minesweeper">
                        <font>
                            <Font name="System Bold Italic" size="36.0" />
                        </font>
                    </Label>
                    <GridPane prefHeight="33.0" prefWidth="235.0">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="Time:" />
                            <Label fx:id="timerLabel" GridPane.columnIndex="1" />
                            <Label text="Bombs:" GridPane.rowIndex="1" />
                            <Label fx:id="bombsLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font></Label>
                        </children>
                    </GridPane>
                    <Label fx:id="gameStatusLabel" textAlignment="CENTER">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Label>
                    <StackPane fx:id="game6Pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" />
                </children>
            </VBox>
        </HBox>        <HBox alignment="CENTER">
        <Button fx:id="backToMenu" onAction="#backToMenuClick" text="Back to Menu" />
        <Button fx:id="newGameButton" alignment="CENTER_RIGHT" contentDisplay="RIGHT" onAction="#newGame" text="New Game" />
    </HBox>
    </children>
</VBox>
