<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="449.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.rknabe.marioparty.MenuController">
   <children>
      <VBox layoutX="172.0" layoutY="24.0" prefHeight="421.0" prefWidth="278.0">
         <children>
            <Button fx:id="playMiniGame1" mnemonicParsing="false" onAction="#playMiniGame1Click" prefHeight="70.0" prefWidth="280.0" text="Play MiniGame1" />
            <Button fx:id="playMiniGame2" mnemonicParsing="false" onAction="#playMiniGame2Click" prefHeight="70.0" prefWidth="280.0" text="Play MiniGame2" />
            <Button fx:id="playMiniGame3" mnemonicParsing="false" onAction="#playMiniGame3Click" prefHeight="70.0" prefWidth="280.0" text="Play MiniGame3" />
            <Button fx:id="playMiniGame4" mnemonicParsing="false" onAction="#playMiniGame4Click" prefHeight="70.0" prefWidth="280.0" text="Play Minigame4" />
            <Button fx:id="playMiniGame5" mnemonicParsing="false" onAction="#playMiniGame5Click" prefHeight="70.0" prefWidth="280.0" text="Play Minigame5" />
            <Button fx:id="playMiniGame6" mnemonicParsing="false" onAction="#playMiniGame6Click" prefHeight="70.0" prefWidth="280.0" text="Play Minigame6" />
         </children>
      </VBox>
      <ImageView fitHeight="215.0" fitWidth="174.0" layoutX="27.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/menue/mario.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
